# ClipboardBridge

./: .gitignore  gradle.properties  push.bat  settings.gradle  update.bat
.github/workflows/: build.yml  clipagent.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipboardbridge/: AgentStarter.java  BootReceiver.java  ClipboardActivity.java  ClipboardReceiver.java  ClipboardService.java  DropZone.java  ImageServer.java  LineShare.java  MainActivity.java  MediaStoreUtils.java  NotificationService.java  ShotService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  shot_service.xml
clipagent/: ClipAgent.java
