plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clipboardbridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.clipboardbridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        ci {
            storeFile file('ci.keystore')
            storePassword 'clipboard'
            keyAlias 'cb'
            keyPassword 'clipboard'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 固定 CI keystore（workflow 產生+快取），簽章跨 build 穩定
            signingConfig signingConfigs.ci
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    // Hidden API bypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
